# SudokuEncoder

./: SudokuService.sln
SudokuParser/: Startup.cs  SudokuService.csproj
SudokuParser/Controllers/: EncoderController.cs
SudokuParser/Controllers/Utilities/: Base64Converter.cs  BinaryConversionUtil.cs
SudokuParser/DTOs/Requests/: EncodeRequestDTO.cs
SudokuParser/Properties/: launchSettings.json
SudokuParser/Services/: CellTypeEnum.cs  EncoderService.cs  Token.cs
SudokuParser/Shared/: Base64Converter.cs  BinaryConversionUtil.cs  BinaryUtils.cs  SudokuGrid.cs
SudokuService/: Program.cs  Startup.cs  SudokuService.csproj
SudokuService.Test/: BinaryUtilsTest.cs  SudokuService.Test.csproj  UnitTest1.cs
SudokuService/Constants/: EncodeConstants.cs  ValidationConstants.cs
SudokuService/Controllers/: DecoderController.cs  EncoderController.cs
SudokuService/DTOs/Requests/: DecodeRequestDTO.cs  EncodeRequestDTO.cs
SudokuService/DTOs/Responses/: DecodeResponseDTO.cs  EncodeResponseDTO.cs
SudokuService/Services/: DecoderService.cs  EncoderService.cs
SudokuService/Services/Resources/: CellTypeEnum.cs  DecoderResponse.cs  Token.cs
SudokuService/Shared/: Base64Converter.cs  BinaryUtils.cs  GridUtils.cs  SudokuGrid.cs  TokenUtils.cs
